<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>JAMS YEARBOOK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="icon" href="http://pix.iemoji.com/images/emoji/apple/8.3/256/frog-face.png">


  <body>
    <section class="page-header">
      <h1 class="project-name">John Adams Middle School Yearbook</h1>
      <h2 class="project-tagline">2016/2017</h2>
      <center>




      </center>
    </section>




<h1 style="text-align:center;">Buying Options</h1>
    <section class="main-content">


<ul>

<center>
    <html>
    <head>
    <style>
    a:link, a:visited {
        background-color: #fff;
        color: black;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-style: solid;
        border-color: #2eb82e;
    }


    a:hover, a:active {
        background-color: #2eb82e;
        color: #fff;
    }
    </style>
    </head>
    <body>

    <a href="http://www.jostens.com/apps/store/productBrowse/1007423/John-Adams-Middle-School/2017-Yearbook/2016061504153286087/CATALOG_SHOP/" target="_blank">Buy The Yearbook Online</a>
</center>
    </body>
    </html>
</ul>



<ul>

    <center>
        <html>
        <head>
        <style>
        a:link, a:visited {
            background-color: #fff;
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-style: solid;
            border-color: #2eb82e;
        }


        a:hover, a:active {
            background-color: #2eb82e;
            color: #fff;
        }
        </style>
        </head>
        <body>

        <a href="http://www.jostens.com/apps/shop/yrbk_ra_flash.asp?CID=175280&PFID=2016091404220763782" target="_blank">Buy 8th Grade Kudos For The Yearbook</a>
    </center>
        </body>
        </html>
</ul>

<ul>

<center>
    <html>
    <head>
    <style>
    a:link, a:visited {
        background-color: #fff;
        color: black;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-style: solid;
        border-color: #2eb82e;
    }


    a:hover, a:active {
        background-color: #2eb82e;
        color: #fff;
    }
    </style>
    </head>
    <body>

    <a href="http://www.adams.smmusd.org/registration/Yearbook2016-17.pdf" target="_blank">Buy The Yearbook By Filling Out and Turning In A Form to Room 34</a>
</center>
    </body>
    </html>
</ul>

      <footer class="site-footer">

</section>

  </body>
  </head>
</html>
