<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>JAMS YEARBOOK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">

  </head>

  <body>
   <section class="page-header">
      <h1 class="project-name">John Adams Middle School Yearbook</h1>
      <h2 class="project-tagline">2016/2017</h2>
      <center>
<ul>
        <head>
        <style>
            a.Buying:link,   a.Buying:visited {
            background-color: white;
            color: #000;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-style: solid;
            border-color: #2eb82e;
        }
          a.Buying:hover,  a.Buying:active {
            background-color: #2eb82e;
            color: white;
            border-color: #2eb82e;
            border-style: solid;
        }
        </style>
        </head>
</ul>
        <body>
  <a href="https://jamsyearbook.github.io/buy" class="Buying">Buying options</a>

        </body>
<ul>
         <head>
        <style>
            a.staff:link,   a.staff:visited {
            background-color: white;
            color: #000;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-style: solid;
            border-color: #2eb82e;
        }
          a.staff:hover,  a.staff:active {
            background-color: #2eb82e;
            color: white;
            border-color: #2eb82e;
            border-style: solid;
        }
        </style>
        </head>
</ul>
        <body>
  <a href="https://jamsyearbook.github.io/ourstaff" class="staff">Meet the student staff</a>

        </body>
       </center>
     </section>

<h1 style="text-align:center;">Bulletin </h1>
    <section class="main-content">

      <ul><font size="5" color="grey">Dear 8th grade parents, </font> </ul>
  <ul><font size="5" color="grey">This year we will continue the tradition of having an 8th-grade baby picture section in the John Adams Yearbook. Baby pictures are a way to show how your child has grown over the years. It can be of any age, preferably 3 years old or younger. If you would like to include your child’s baby picture in our yearbook, please email a .jpeg of the photo to Ms. Goldberg, the yearbook advisor, at <a href="mailto:johnadamsybk@gmail.com" target="_top">Johnadamsybk@gmail.com</a>. If you do not have a digital image of your photo, please bring a picture in a sealed envelope with your child’s name, advisory teacher, and ID number into Ms. Goldberg in room 34 to be scanned. Please submit your photos


      <footer class="site-footer">

    </section>
  </body>

  <link rel="icon">
<div align=center><img src='http://www.reliablecounter.com/count.php?page=jamsyearbook.github.io&digit=style/plain/1/&reloads=0' border='0' alt='Views'></a><script type='text/javascript'></script></div>

</html>
